@import 'mixins';
@import 'typeimg';
@import 'variab';
//Variables
@grisObscuro: #373839;
@grisClaro: #979797;
@colorPrincipal: #E12E3F;

//Mixins
.roboto() {
  font-family: 'Roboto', sans-serif;
}

.button(@fontSize: 12) {
  border: 0;
  background: @colorPrincipal;
  border-radius: 4px;
  font-weight: @black;
  .fontSize(@fontSize);
  color: white;
  letter-spacing: 0.22px;
  text-align: center;
  padding: 1em;
}

//General
html {
  font-size: 62%;
  .roboto();
}

body {
  .fontSize(16);
}

.row {
  margin-right: 0;
  margin-left: 0;
}

header {
  background: @grisObscuro;

  .col-xs-3 {
    border-right: 1px solid @grisClaro;
    border-bottom: 1px solid @grisClaro;
  }

  .col-xs-6 {
    border-bottom: 1px solid @grisClaro;
  }

  img {
    padding: 25px 0;
    height: 40px;
    width: auto;

    @media @tablet {
      padding: 45px 0 45px 1rem;
      height: 50px;

      &.marginRight {
        padding-right: 1rem;
      }
    }

    @media @laptop {
      padding: 50px 0 50px 2rem;
      height: 60px;

      &.marginRight {
        padding-right: 2rem;
      }
    }

    &.w100 {
      width: 100%;
    }
  }
}

#cta {
  background: @grisObscuro;
  position: relative;

  //Div vacío
  &>div>div:nth-child(3) {
    height: 7em;
  }

  //Slogan
  &>div>div:nth-child(2)>img {
    width: 75%;
    margin: 2em 0 3.5em;
    max-width: 615px;
  }

  //Chico
  &>div>div:nth-child(1)>img {
    height: 70vh;
    width: auto;
    max-width: fit-content;
    .absoluta (2em, -60%);
    z-index: 1;

    @media @tablet {
      .absoluta (2em, -10%);
      height: 50vh;
    }

    @media @laptop {
      .absoluta (2em, 0%);
      height: 60vh;
    }

    @media @desktop {
      height: 65vh;
    }
  }

  .cta {
    padding: 2em 1em 4em;
    background: url(../images/bkg-arquitectura.jpg) center top no-repeat;
    background-size: 200%;
    width: 55%;
    position: absolute;
    right: 0;
    z-index: 0;
    top: 130px;

    @media @tablet {
      top: 200px;
    }

    @media @laptop {
      top: 250px;
    }

    @media @bigScreen {
      top: 315px;
    }

    p {
      color: white;
      .fontSize(14);
      line-height: 1.5em;

      @media @tablet {
        .fontSize(18);
      }

      @media @laptop {
        .fontSize(21);
      }

      @media @desktop {
        .fontSize(24);
      }
    }

    button {
      .button(12);

      @media @tablet {
        .button(18);
      }

      @media @laptop {
        .fontSize(21);
      }

      @media @desktop {
        .fontSize(24);
      }
    }
  }
}

#beneficios {
  background: @colorPrincipal;
  padding: 14em 5% 90px;
  width: 100%;
  display: block;
  box-sizing: border-box;
  .col-xs-12{
    margin-bottom: 1.5em;
  }

  .icono {
    background: @grisObscuro;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: 0 auto;
    position: relative;

    img {
      .absoluta (25px, 25px);
    }
  }
  h2, p{
    text-align: center;
    color: white;
  }
  p{
    line-height: 1.5em;
  }
}

#fotos{
  background: #1E1F20;
  padding: 70px 5%;
  color: white;
  h2{
    text-align: center;
    .fontSize(32);
    margin-bottom: 2em;
  }
  .pie{
    background: white;
    color: @grisObscuro;
    padding: 1rem;
    border-radius: 0 0 10px 10px;
    margin-top: -4px;
    h3{
      margin: 0;
    }
    p{
      margin-top: 5px;
    }
  }
}