@import '../landings/css/styles.less';
@import 'variab';

@colorPrincipal: #0132d5;

#cta .cta{
    background-image: url(../landings/images/bkg-comunicacion.jpg);
    background-size: cover;
    background-position: center center;
}
#split>div:nth-child(1) {
    background-image: url(../landings/images/camarografo2.jpg);
}
#split>div:nth-child(4) {
    background-image: url(../landings/images/congreso-comunicacion2.jpg);
}
#formulario {
    background-image: url(../landings/images/chica-estudiante-artcom.png);
}
@media @tablet{
    #cta > div > div:nth-child(1) > img{
        height: 47vh;
    }
}
@media @laptop{
    #cta > div > div:nth-child(1) > img{
        height: 55vh;
    }
}
@media @desktop{
    #cta > div > div:nth-child(1) > img{
        height: 60vh;
    }
}
@media @bigScreen{
    #cta > div > div:nth-child(1) > img{
        height: 70vh;
    }
    #beneficios{
        padding: 20em 5% 90px;
    }
}