<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Correo campaña Realidad Artcom</title>
</head>

<body
    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <style>
        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3
            }
        }

        @media only screen and (max-width:596px) {
            .small-float-center {
                margin: 0 auto !important;
                float: none !important
            }

            .small-float-center,
            .small-text-center {
                text-align: center !important
            }

            .small-text-left {
                text-align: left !important
            }

            .small-text-right {
                text-align: right !important
            }

            body>table>tbody>tr>td>center>table.container.float-center>tbody>tr>td>table.wrapper.secondary>tbody>tr>td>table.row>tbody>tr>th.small-12.large-6.columns.first>table>tbody>tr>th>table>tbody>tr>td>table>tbody>tr>th {
                width: 30% !important;
                display: inline-block !important;
            }

            .socialmedia{
                width: 64px!important;
                margin: 2em auto;
                display: block;
            }

            p {
                font-size: 24px !important;
            }

            body>table>tbody>tr>td>center>table.container.float-center>tbody>tr>td>table.row>tbody>tr>th>table>tbody>tr>th:nth-child(1)>table>tbody>tr>td>table>tbody>tr>td>a {
                font-size: 32px !important;
            }
            body > table > tbody > tr > td > center > table.container.float-center > tbody > tr > td > table.wrapper.secondary > tbody > tr > td > table.row > tbody > tr > th.small-12.large-6.columns.last > table > tbody > tr > th > img{
                margin: 3em auto;
                float: none!important;
                display: block;
                width: 50%;
            }
            body > table > tbody > tr > td > center > table.container.float-center > tbody > tr > td > center > table > tbody > tr > td > table > tbody > tr > th:nth-child(2) > a{
                font-size: 24px !important;
            }
        }

        @media only screen and (max-width:596px) {
            .hide-for-large {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                max-height: none !important;
                font-size: inherit !important;
                line-height: inherit !important
            }
        }

        @media only screen and (max-width:596px) {

            table.body table.container .hide-for-large,
            table.body table.container .row.hide-for-large {
                display: table !important;
                width: 100% !important
            }
        }

        @media only screen and (max-width:596px) {
            table.body table.container .callout-inner.hide-for-large {
                display: table-cell !important;
                width: 100% !important
            }
        }

        @media only screen and (max-width:596px) {
            table.body table.container .show-for-large {
                display: none !important;
                width: 0;
                mso-hide: all;
                overflow: hidden
            }
        }

        @media only screen and (max-width:596px) {
            table.body img {
                width: auto;
                height: auto
            }

            table.body center {
                min-width: 0 !important
            }

            table.body .container {
                width: 95% !important
            }

            table.body .column,
            table.body .columns {
                height: auto !important;
                box-sizing: border-box;
                padding-left: 16px !important;
                padding-right: 16px !important
            }

            table.body .collapse .column,
            table.body .collapse .columns,
            table.body .column .column,
            table.body .column .columns,
            table.body .columns .column,
            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            td.small-1,
            th.small-1 {
                display: inline-block !important;
                width: 8.33333% !important
            }

            td.small-2,
            th.small-2 {
                display: inline-block !important;
                width: 16.66667% !important
            }

            td.small-3,
            th.small-3 {
                display: inline-block !important;
                width: 25% !important
            }

            td.small-4,
            th.small-4 {
                display: inline-block !important;
                width: 33.33333% !important
            }

            td.small-5,
            th.small-5 {
                display: inline-block !important;
                width: 41.66667% !important
            }

            td.small-6,
            th.small-6 {
                display: inline-block !important;
                width: 50% !important
            }

            td.small-7,
            th.small-7 {
                display: inline-block !important;
                width: 58.33333% !important
            }

            td.small-8,
            th.small-8 {
                display: inline-block !important;
                width: 66.66667% !important
            }

            td.small-9,
            th.small-9 {
                display: inline-block !important;
                width: 75% !important
            }

            td.small-10,
            th.small-10 {
                display: inline-block !important;
                width: 83.33333% !important
            }

            td.small-11,
            th.small-11 {
                display: inline-block !important;
                width: 91.66667% !important
            }

            td.small-12,
            th.small-12 {
                display: inline-block !important;
                width: 100% !important
            }

            .column td.small-12,
            .column th.small-12,
            .columns td.small-12,
            .columns th.small-12 {
                display: block !important;
                width: 100% !important
            }

            table.body td.small-offset-1,
            table.body th.small-offset-1 {
                margin-left: 8.33333% !important;
                Margin-left: 8.33333% !important
            }

            table.body td.small-offset-2,
            table.body th.small-offset-2 {
                margin-left: 16.66667% !important;
                Margin-left: 16.66667% !important
            }

            table.body td.small-offset-3,
            table.body th.small-offset-3 {
                margin-left: 25% !important;
                Margin-left: 25% !important
            }

            table.body td.small-offset-4,
            table.body th.small-offset-4 {
                margin-left: 33.33333% !important;
                Margin-left: 33.33333% !important
            }

            table.body td.small-offset-5,
            table.body th.small-offset-5 {
                margin-left: 41.66667% !important;
                Margin-left: 41.66667% !important
            }

            table.body td.small-offset-6,
            table.body th.small-offset-6 {
                margin-left: 50% !important;
                Margin-left: 50% !important
            }

            table.body td.small-offset-7,
            table.body th.small-offset-7 {
                margin-left: 58.33333% !important;
                Margin-left: 58.33333% !important
            }

            table.body td.small-offset-8,
            table.body th.small-offset-8 {
                margin-left: 66.66667% !important;
                Margin-left: 66.66667% !important
            }

            table.body td.small-offset-9,
            table.body th.small-offset-9 {
                margin-left: 75% !important;
                Margin-left: 75% !important
            }

            table.body td.small-offset-10,
            table.body th.small-offset-10 {
                margin-left: 83.33333% !important;
                Margin-left: 83.33333% !important
            }

            table.body td.small-offset-11,
            table.body th.small-offset-11 {
                margin-left: 91.66667% !important;
                Margin-left: 91.66667% !important
            }

            table.body table.columns td.expander,
            table.body table.columns th.expander {
                display: none !important
            }

            table.body .right-text-pad,
            table.body .text-pad-right {
                padding-left: 10px !important
            }

            table.body .left-text-pad,
            table.body .text-pad-left {
                padding-right: 10px !important
            }

            table.menu {
                width: 100% !important
            }

            table.menu td,
            table.menu th {
                width: auto !important;
                display: inline-block !important
            }

            table.menu.small-vertical td,
            table.menu.small-vertical th,
            table.menu.vertical td,
            table.menu.vertical th {
                display: block !important
            }

            table.menu[align=center] {
                width: auto !important
            }

            table.button.small-expand,
            table.button.small-expanded {
                width: 100% !important
            }

            table.button.small-expand table,
            table.button.small-expanded table {
                width: 100%
            }

            table.button.small-expand table a,
            table.button.small-expanded table a {
                text-align: center !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            table.button.small-expand center,
            table.button.small-expanded center {
                min-width: 0
            }
        }
    </style><span class="preheader"
        style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
    <table class="body"
        style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tbody>
            <tr style="padding:0;text-align:left;vertical-align:top">
                <td align="center" class="center" valign="top"
                    style="-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                    <center data-parsed="" style="min-width:580px;width:100%">
                        <table align="center" class="wrapper header float-center"
                            style="Margin:0 auto;background:#F3F3F3;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%; ">
                            <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td class="wrapper-inner"
                                        style="-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table align="center" class="container"
                                            style="Margin:0 auto;background:#ffffff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px; border: 2px solid grey;">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td
                                                        style="-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                        <table class="row collapse"
                                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                                <tr
                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                    <th class="small-6 large-6 columns first"
                                                                        valign="middle"
                                                                        style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width: 80px;border-right: 2px solid gray;">
                                                                        <table
                                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <th
                                                                                        style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                        <img src="http://artcom.um.edu.mx/landings/images/artcom1.jpg"
                                                                                            style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:80px; margin: 1em;">
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th class="small-6 large-6 columns last"
                                                                        valign="middle"
                                                                        style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:298px">
                                                                        <table
                                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <th
                                                                                        style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                        <p class="text-right"
                                                                                            style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right">
                                                                                            <img src="http://artcom.um.edu.mx/landings/images/um1.jpg"
                                                                                                style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:180px; margin: 1em;float: right;">
                                                                                        </p>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" class="container float-center"
                            style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                            <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td
                                        style="-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table class="spacer"
                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td height="16px"
                                                        style="-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                        &nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="row"
                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="small-12 large-12 columns first last"
                                                        style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                                        <table
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                                <tr
                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                    <th
                                                                        style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                        <h1
                                                                            style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:34px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">
                                                                            Hola {{first_name}}, gracias por tu interés
                                                                            la carrera de {{Carrera}} .</h1>
                                                                        <p class="lead"
                                                                            style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                            Mi nombre es Matheus Nacimiento, ¡me da
                                                                            mucho gusto saludarte y saber que te
                                                                            interesa estudiar con nosotros! Te invito a
                                                                            descargar el programa de estudios.</p>
                                                                        <br>

                                                                        <table class="button large secondary"
                                                                            style="margin:0 auto 16px;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:auto;border: 0;">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <td
                                                                                        style="-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                        <table
                                                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                                    <td
                                                                                                        style="-webkit-hyphens:auto;Margin:0;background:#FB6011;border-radius: 5px;border-collapse:collapse!important;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                        <a href="http://artcom.um.edu.mx/landings/planesPDF.html"
                                                                                                            style="Margin:0;border:0 solid #777;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;padding:10px 20px;text-align:left;text-decoration:none">Descargar
                                                                                                            plan de
                                                                                                            estudios</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <br>
                                                                        <p class="lead"
                                                                            style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                            ¿Quieres saber más? ¡Espero que sí!, estoy
                                                                            listo para ayudarte y resolver todas tus
                                                                            dudas.</p><br>
                                                                        <h2
                                                                            style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;line-height:1.3em;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">
                                                                            Matheus Nacimiento</h2><br>
                                                                        <p
                                                                            style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-style: italic;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                            "No te quedes en anhelos, necesitas una meta
                                                                            para hacer que suceda."</p>

                                                                    </th>
                                                                    <th class="expander"
                                                                        style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" class="wrapper secondary"
                                            style="background:#1C2021;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td class="wrapper-inner"
                                                        style="-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                        <table class="spacer"
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                                <tr
                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                    <td height="16px"
                                                                        style="-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="row"
                                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                                <tr
                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                    <th class="small-12 large-6 columns first"
                                                                        style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:274px; border-right: 2px solid #C92D3A;">
                                                                        <table
                                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <th
                                                                                        style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                        <img src="http://artcom.um.edu.mx/landings/images/um2.jpg"
                                                                                            alt="Universidad de Montemorelos"
                                                                                            width="70%"
                                                                                            style="margin-top: 3.5em;">
                                                                                        <table align="left"
                                                                                            class="menu vertical"
                                                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:30%;float: right;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                                    <td
                                                                                                        style="-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                        <table
                                                                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                                                    <th class="menu-item float-center"
                                                                                                                        style="Margin:0 auto;color:#0a0a0a;display:block;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:0;text-align:left">
                                                                                                                        <a href="https://www.facebook.com/artcomum/"
                                                                                                                            style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;width:100%">
                                                                                                                            <img src="http://artcom.um.edu.mx/landings/images/facebook.jpg"
                                                                                                                                alt="Facebook"
                                                                                                                                class="socialmedia"
                                                                                                                                width="32">
                                                                                                                        </a>
                                                                                                                    </th>
                                                                                                                    <th class="menu-item float-center"
                                                                                                                        style="Margin:0 auto;color:#0a0a0a;display:block;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:0;text-align:left">
                                                                                                                        <a href="https://www.instagram.com/artcom_um/"
                                                                                                                            style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;width:100%">
                                                                                                                            <img src="http://artcom.um.edu.mx/landings/images/instagram.jpg"
                                                                                                                                alt="Instagram"
                                                                                                                                class="socialmedia"
                                                                                                                                width="32">
                                                                                                                        </a>
                                                                                                                    </th>
                                                                                                                    <th class="menu-item float-center"
                                                                                                                        style="Margin:0 auto;color:#0a0a0a;display:block;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:0;text-align:left">
                                                                                                                        <a href="https://api.whatsapp.com/send?phone=5218261069429&text=Hola%20me%20gustar%C3%ADa%20recibir%20m%C3%A1s%20informaci%C3%B3n%20de%20la%20carrera%20de%20comunicaci%C3%B3n"
                                                                                                                            style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;width:100%">
                                                                                                                            <img src="http://artcom.um.edu.mx/landings/images/telefono.jpg"
                                                                                                                                alt="Whatsapp"
                                                                                                                                class="socialmedia"
                                                                                                                                width="32">
                                                                                                                        </a>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th class="small-12 large-6 columns last"
                                                                        style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:274px">
                                                                        <table
                                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <th
                                                                                        style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                        <img src="http://artcom.um.edu.mx/landings/images/artcom2.jpg"
                                                                                            alt="Artcom" width="130"
                                                                                            style="margin-top: 3em;float:right;">
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="spacer"
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                                <tr
                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                    <td height="16px"
                                                                        style="-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <center data-parsed="" style="min-width:580px;width:100%">
                                            <table align="center" class="menu float-center"
                                                style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <td
                                                            style="-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                            <table
                                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top">
                                                                <tbody>
                                                                    <tr
                                                                        style="padding:0;text-align:left;vertical-align:top">
                                                                        <th class="menu-item float-center"
                                                                            style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                                                            <p
                                                                                style="Margin:0;color:darkgray;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin: 3px 0 0 0;padding:0;text-align:left;text-decoration:none;font-size: 13px;">
                                                                                ® Todos los derechos reservados 2019
                                                                                Universidad de Montemorelos
                                                                            </p>
                                                                        </th>
                                                                        <th class="menu-item float-center"
                                                                            style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                                                            <a href="#"
                                                                                style="Margin:0;color:#C92D3A;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;font-size: 13px;">Dame
                                                                                de baja</a>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>